const students = [
 { id: 1, name: "Amit Sharma", age: 20, course: "Computer Science", marks: 85, feesPaid: true },
 { id: 2, name: "Priya Singh", age: 22, course: "Information Technology", marks: 92, feesPaid: false },
 { id: 3, name: "Ravi Kumar", age: 19, course: "Electronics", marks: 76, feesPaid: true },
 { id: 4, name: "Neha Verma", age: 21, course: "Mechanical", marks: 88, feesPaid: true },
 { id: 5, name: "Sohan Lal", age: 23, course: "Civil Engineering", marks: 65, feesPaid: false },
 { id: 6, name: "Anjali Mehta", age: 20, course: "Computer Science", marks: 95, feesPaid: true },
 { id: 7, name: "Vikas Gupta", age: 22, course: "Information Technology", marks: 58, feesPaid: false },
 { id: 8, name: "Pooja Mishra", age: 19, course: "Mechanical", marks: 80, feesPaid: true },
 { id: 9, name: "Rajesh Khanna", age: 21, course: "Electronics", marks: 70, feesPaid: false },
 { id: 10, name: "Sneha Kapoor", age: 22, course: "Civil Engineering", marks: 90, feesPaid: true }
];



const studentNames=students.map(student=>student.name);
console.log(studentNames);//Prints the names in terminal
const q1=students.map(s=>s.name);
console.log("Q1:",q1);

const q2=students.map(s=> ({name: s.name,course: s.course}));
console.log("Q2:",q2);

const withStatus=students.map(s=>({
   ...s,
   status:s.marks<60?"Fail":"pass"}));
   console.log("with status:",withStatus);

   const nameCourseStringConcat=students.map(s=>s.name.concat("-",s.course));
   console.log("Name-Course Strings(concat):",nameCourseStringConcat);

  const marksIncreased=students.map(s=>({...s,
   marks:s.marks+5
   }));
   console.log("Marks increased:",marksIncreased);

  
const csStudents = students.filter(s => s.course === "Computer Science");
console.log("Computer Science Students:", csStudents);


const above80 = students.filter(s => s.marks > 80);
console.log("Marks above 80:", above80);


const feesNotPaid = students.filter(s => s.feesPaid === false);
console.log("Fees Not Paid:", feesNotPaid);


const ageMarks = students.filter(s => s.age > 20 && s.marks > 70);
console.log("Age > 20 & Marks > 70:", ageMarks);


const mechBelow85 = students.filter(s => s.course === "Mechanical" && s.marks < 85);
console.log("Mechanical & Marks < 85:", mechBelow85);

let j=students.reduce((acc,num)=>{
    return acc+num.marks},0);
    console.log("marks=");

    console.log(j);

    let k=students.reduce((acc,num)=>{
        return acc+num.marks;},0)
        console.log("marks=");
        console.log(k);
    
        let l=students.reduce((acc,num)=>{
            return acc+(num.feesPaid?1:0);
        },0);
        console.log("paid fees count=");
        

        let m=students.reduce((max,num)=>{
            return num.marks>max?num.marks:max;},
            students[0].marks);
            console.log("o:",m);

            let a=students.reduce((acc,num)=>{
                if(!acc[num.course]){
                    acc[num.course]=[];

                }
                acc[num.course].push(num);
            return acc;
                    },{});
                    console.log("grouped:",a);
